<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio Velazquez's Home</title>
    
</head>
<style>    
 body {
      color: #ffffff;
      background-color: #2a623d;
      font-family: sans-serif;
    }
    h1, h2, p{
      text-align: left;
      color: #ffffff;
    }

    main {
      max-width: 1200px;
      margin: 0 auto;
      width:70%;
    }

    ul {
      color: #ffffff;
      list-style-position: inside;
    }

    header {
      background-color: #1a472a;
      padding: 10px;
      text-align: center;
    }

    .main-box{
      background-color: rgb(86, 84, 84);
      padding: 10px;
      text-align: left;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .main-box-trim{
      background-color: rgb(46, 55, 178); 
      padding: 10px;
      text-align: left;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .main-box-center{
      background-color: rgb(86, 84, 84);
      padding: 10px;
      text-align: left;
      margin: -9px;
    }

    nav a {
    margin: 0 15px;
    text-decoration: none;
    color:aliceblue;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    }

    .hover {
    color:aquamarine;
    }

    .footer{
    margin: 0 15px;
    text-decoration: none;
    color:aliceblue;
    font-weight: bold;
    cursor: pointer;
    }

    .footer a {
    text-decoration: none;
    margin: 0 10px;
    color:  #b3cde0;
    }

    #canvas {
      display: flex;
      justify-content: center;
    }

    section {
    display: none;
    padding: 20px;
    }

    .active {
    display: block;
    }

    figcaption {
    margin-top: 5px;
    font-style: italic;
    font-size: 0.9em;
    font-style: bold;
    }

    .box {
      background-color: #1a472a;
      padding: 10px;
      text-align: center;
    }

    .box-trim{
      background-color: #A49665; 
      padding: 10px;
      text-align:center;
    }

    .box-center{
      background-color: #1a472a;
      padding: 10px;
      display:grid;
      place-items:center;
      margin: -9px;
    }

    .header-box {
      background-color: #1a472a;
      text-align: center;
    }

    .header-box-trim{
      background-color: #A49665; 
      padding: 10px;
      text-align:center;
    }

    .header-box-center{
      background-color: #1a472a;
      padding: 5px 10px 10px 5px;
      display:grid;
      place-items:center;
      margin: -9px;
    }

    figure {
    margin: 10px 0;
    text-align: center;
    }
    figure img {
    width: 100%;
    max-width: 700px;
    height: auto;
    border-radius: 5px;
    }
      .footer a {
        text-decoration: none;
        margin: 0 10px; 
        color:  #a5c8e1;
      }
      .footer a:visited {
        color: #b3cde0;
      }
      .footer a:hover {
        color: #fdb00b; 
      }
      .footer a:active {
        color: #ff6f69;
      }

      .header a {
        text-decoration: none;
        margin: 0 10px; 
        color:  #a5c8e1;
      }
      .header a:visited {
        color: #b3cde0;
      }
      .header a:hover {
        color: #fdb00b; 
      }
      .header a:active {
        color: #ff6f69;
      }

      .row {
        text-align: center;
        margin: 15px 0;
        display: flex; 
        justify-content: center; 
        gap: 5px; 
    }
    
    .thumbnail:hover {
        opacity: 1; 
    }
    
    .thumbnail,.active {
        opacity: 1; 
        border-color: white; 
    }
    .column {
        height: 20px;
        width: 20px;
        margin: 0 5px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
    }
  
  .prev {
      left: 5px;
  }
  .next {
      right: 5px;
  }
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    user-select: none;
}
.container {
  position: relative;
  max-width: 80%;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.slides {
  display: none;
  position: relative;
}
img {
  width: 100%;
  border-radius: 5px;
}
.caption {
  position: absolute;
  bottom: 8px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  font-size: 18px;
}

      @media screen and (min-width: 981px) and (max-width: 1400px) {
        main {
            width: 85%;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 980px) {
        main {
            width: 95%;
        }
        footer {
            text-align: center;
        }
      }
      @media screen and (min-width: 370px) and (max-width: 600px) {
        main {
            width: 100%;
            
        }
        nav {
            text-align: center;
        }
        footer {
            font-size: 12px;
            text-align: center;
        }
      }

</style>
<body>
    <header class="header">
        <div class="header-box">  
            <div class="header-box-trim">
                <div class="header-box-center">
           <h1>Antonio Velazquez's Agile Viper || ITIS 3135</h1>
            <div>
                <nav>
                    <a href="itis3135/contract.html">Contract</a>||
                    <a href="itis3135/tables.html">Tables</a>||
                    <a href="itis3135/ViperViolins/about.html">Whimsical Company </a>||
                    <a href="itis3135/Compair/index.html">CRAP Evaluation</a>||
                    <a href="itis3135/drawing.html">JS Drawing</a>||
                    <a href="itis3135/BYO/index.html">BYO Website</a>||
                    <a href="itis3135/slideshow/index.html">Slideshow</a>||
                    <a href="itis3135/stuff/HT&ml.htm">CRAPPY Page</a>||
                    <a href="hobby/index.html">Hobby Page</a>||
                    <a href="itis3135/ProjectOverview.html">Project Overview</a>||
                    <a href="itis3135/RoyalRecruit.html">Client Project</a>
                </nav> 
            </div>
        </div>
        </div>
        </div>
    </header>
    <main>
        <h2>Click the link below to see the ITIS 3135 Page</h2>
        <nav>
            <a href="itis3135/index.html">ITIS 3135</a>
        </nav> 
    </main>
    <footer class="footer">
        <div data-include="itis3135/components/footer.html"></div>
    </footer>
    <script src="itis3135/scripts/HTMLInclude.min.js"></script>

</body>
</html>